CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=battlegrad-db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
YANDEX_BASE_URL=https://ya-praktikum.tech
API_URL=http://localhost:3001
